@import "page-flow.less";
@import "map-view.less";
@import "home.less";
@import "control.less";
@import "login.less";
@import "search.less";
@import "report.less";
@import "report-list.less";
@import "case-category-list.less";
@import "notify.less";
@import "image-upload.less";

@import "living-styleguide.less";

/*
@import "locate.less";
@import "spinner.less";

@import "data.less";
*/

.action-element {
	width: 100%;
	height: 100%;

	color: inherit !important;
	text-decoration: inherit !important;
}

.action-element:hover {
	color: inherit !important;
	text-decoration: inherit !important;
}