.case-category-list {
	top: 0px;
	right: 0px;

	height: 100%;

	.case-category-list-container {
		background-color: #121212;
		color: #ffffff;

		.case-category-list-component {
			width: inherit;
			height: auto;

			.case-category-list-header {
				position: absolute;
				top: 0px;
				left: 0px;

				width: inherit;
				height: 70px;

				.header-icon {
					position: absolute;
					top: 0px;
					left: 0px;

					width: 70px;
					height: 70px;

					svg {
						fill: #ffffff;
					}
				}

				.header-title {
					position: absolute;
					top: 0px;
					left: 70px;
					right: 70px;

					height: 70px;
					width: auto;

					font-size: 25px;

					span {
						position: absolute;
						top: 50%;
						transform: translateY( -50% );
					}
				}

				.close-case-category-list-button {
					position: absolute;
					top: 0px;
					right: 0px;

					height: 70px;
					width: 70px;

					svg {
						fill: #ffffff;
					}
				}

				.close-case-category-list-button:hover {
					svg {
						fill: #801515;
					}
				}
			}

			.case-category-list-body {
				position: absolute;
				top: 70px;
				bottom: 70px;

				width: inherit;
				height: auto;

				overflow-y: auto;
				overflow-x: hidden;

				.list-selection {
					position: relative;

					width: inherit;
					height: 100%;

					.thumbnail-item {
						cursor: pointer;
						border-width: 1px;
						border-style: solid;
						border-color: #ffffff;
					}

					.thumbnail-item.selected {
						border-color: #d9534f;
					}

					.thumbnail-item:hover {
						border-color: #801515;
					}
				}
				
			}
		}
	}
}

.control {
	.control-group.case-category-list-control-group {
		right: 0px;
		width: 500px;
	}
}