section.control {
	position: absolute;
	bottom: 0px;

	width: 100%;
	height: 70px;

	.control-container {
		background-color: #121212;
		color: #dedede;

		.control-component {
			position: absolute;
			bottom: 0px;
			left: 50%;
			transform: translateX( -50% );

			width: auto;
			height: 70px;

			.control-item {
				position: relative;

				display: inline-block;

				height: 70px;
				width: auto;

				font-size: 25px;

				.control-icon {
					position: relative;
					
					width: 70px;
					height: 70px;

					svg {
						fill: #ffffff;
					}
				}

				.control-title {
					position: relative;

					height: 70px;
					width: auto;

					span {
						position: absolute;
						top: 50%;
						transform: translateY( -50% );
					}
				}
			}

			.control-item.descriptive {
				width: 230px;
			}

			.control-item:hover {
				background-color: #000000;
				
				.control-icon {
					svg {
						fill: #801515;
					}
				}
			}

			.control-group {
				position: relative;
			}
		}
	}	
}