.crime-profile-container {
	background-color: #121212;
	color: #dedede;

	.profile-data-container {
		width: 100%;
		height: 100%;
		margin: 0px;
		padding: 0px;

		.profile-image {
			width: 100%;
			height: 100%;

			a {
				width: 100%;
				height: 100%;
				display: block;

				img {
					position: relative;
					top: 50%;
					left: 50%;
					transform: translateX( -50% ) translateY( -50% );
				}
			}
		}
	}
}

section.profile {
	right: 0px;
}

section.profile-standby {
	display: none;
}

section.profile-minified {
	width: 60px !important;
	height: 60px !important;
	margin: 5px;

	.crime-profile-container {
		background-color: transparent;

		.profile-data-container {
			.profile-image {
				img {
					width: 90%;
					height: 90%;
				}

				img.profile-standby {
					background-url: url( "../image/profile.png" );
					background-repeat: no-repeat;
				}
			}

			.profile-data {
				display: none;
			}
		}	
	}
}

section.profile-expanded {
	width: 25% !important;
	height: 50% !important;
	
	.crime-profile-container {
		.profile-data-container {
			.profile-image {
				width: 100%;
				height: 100%;

				img {
					width: 90%;
					height: 90%;
				}
			}

			.profile-data {
			}
		}	
	}
}