.crime-notify-container {
	span {
		margin-left: 20px;
	}
}

section.notify-footer {
	bottom: 10%;
}

section.notify-compact {
	width: 40%;
	height: 70px;
	left: 30%;
}

section.notify-header {
	top: 10%;
}

section.notify-whole {
	
}

section.notify-center {
	top: 50%;
}