.crime-search-container {
	.address-search-container {
		position: absolute;
		left: 0px;
		bottom: 0px;
		width: 100%;
		height: 5%;

		.address-search-input {
			height: 100%;
			border-radius: 0px !important;
		}
	}
}