.crime-spinner-container {
	.crime-spinner-component {
		position: absolute;
		height: 10%;
	}

	.crime-spinner-component.footer {
		bottom: 13%;
	}

	.crime-spinner-component.header {
		top: 13%;
	}

	.crime-spinner-component.center {
		position: absolute;
		bottom: 50%;
	}

	.crime-spinner-component.whole {
		position: absolute !important;
		top: 0px !important;
		left: 0px !important;
		width: 100% !important;
		height: 100% !important;
	}
}