.crime-home-container {
	.home-logo-component {
		position: relative;
		top: 50%;
		transform: translateY( -50% );

		.logo {
			position: relative;
			left: 50%;
			transform: translateX(-50%);
			width: 100%;
			height: 100%;

			@media 
				( width: 1024px ) and ( height: 600px ),
				( width: 1024px ) and ( height: 768px ),
				( width: 966px ) and ( height: 604px ),
				( width: 960px ) and ( height: 600px )
			{
				width: 70%;
				height: 70%;
			}
		}
	}

	.home-logo-component.login-component-shown {
		top: 45%;

		@media 
			( width: 1348px ) and ( height: 653px ),
			( width: 1024px ) and ( height: 600px ),
			( width: 1024px ) and ( height: 768px ),
			( width: 966px ) and ( height: 604px ),
			( width: 960px ) and ( height: 600px )
		{
			top: 43%;
		}

		@media 
			( width: 399px ) and ( height: 480px ),
			( width: 396px ) and ( height: 480px ),
			( width: 320px ) and ( height: 480px ),
			( width: 357px ) and ( height: 468px )
		{
			top: 40%;
		}
	}
}
