.crime-login-container {
	.login-component {
		position: relative;
		top: 50%;
		transform: translateY( -50% );

		.login-prompt {
			font-size: 23px;
			letter-spacing: 3px;	
			padding: 10px;
		}

		.login-prompt.login-error,
		.login-prompt.logged-in
		{
			margin-bottom: 10px;	
		}

		.facebook-login-button {
			font-size: 23px;
			letter-spacing: 3px;

			.login-icon {
				margin-right: 10px;
			}
		}

		.facebook-login-button.login-error {

		}
	}

	.login-component.logged-in {
		margin-top: 20px;
	}

	.login-component.home-component-shown {
		top: 65%;

		@media
			( width: 1348px ) and ( height: 653px ),
			( width: 1024px ) and ( height: 600px ),
			( width: 1024px ) and ( height: 768px ),
			( width: 966px ) and ( height: 604px ),
			( width: 960px ) and ( height: 600px )
		{
			top: 67%;
		}

		@media
			( width: 399px ) and ( height: 480px ),
			( width: 396px ) and ( height: 480px ),
			( width: 320px ) and ( height: 480px ),
			( width: 357px ) and ( height: 468px )
		{
			top: 70%;
		}			
	}
}

