@import "crime-home.less";
@import "crime-locate.less";
@import "crime-login.less";
@import "crime-spinner.less";
@import "crime-profile.less";
@import "crime-notify.less";

.hidden {
	display: none !important;
}

.active {
	display: block !important;
}

html, body {
	overflow: hidden;
	box-sizing: border-box;
	position: absolute;
	cursor: default;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
}

section {
	overflow: hidden;
	box-sizing: border-box;
	position: absolute;
	cursor: default;
}

section.default {
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
}

section.whole-page {
	width: 100% !important;
	height: 100% !important;
}

section.half-page {
	width: 50% !important;
	height: 100% !important;
}

section.status-active-only {
	top: 10% !important;
	height: 90% !important;
}

section.control-active-only {
	bottom: 10% !important;
	height: 90% !important;
}

section.full-state-active {
	top: 10% !important;
	height: 80% !important;
}

section.half-page-left {
	right: 50% !important;
}

section.half-page-right{
	left: 50% !important;
}

section.whole-page-left {
	right: 100% !important;
}

section.whole-page-right {
	left: 100% !important;
}

section.whole-page-down {
	top: 100% !important;
}

section.whole-page-up {
	bottom: 100% !important;
}

section.whole-page-center {
	top: 0% !important;
	bottom: 0% !important;
	left: 0% !important;
	right: 0% !important;
}

section > div,
section > .component-container {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
}

