.crime-dashbar-container {
	background-color: #121212;
	color: #dedede;

	.dashbar-minified-button {
		width: 100%;
		height: 100%;
		display: none;
	}	
	
	.dash-header-item {
		display: none;	
	}

	.dash-list {
		position: relative;
		top: 50%;
		transform: translateY(-60%);
	}

	.dash-item {
		padding: 20px;
		padding-bottom: 10px;
		font-size: 25px;
		height: 70px !important;

		span:first-child {
			width: 40px;
			height: 40px;
			display: inline-block;
			margin-left: 10px;
			margin-right: 10px;
		}
		
		span:last-child {
			letter-spacing: 3px;
		}
	}

	.dash-item:hover {
		background-color: #000000;
	}
}

section.dashbar-minified {
	width: 60px !important;
	height: 60px !important;
	margin: 5px;
	
	.crime-dashbar-container {
		background-color: transparent;

		.dashbar-minified-button {
			display: block;
			background-color: transparent;
			
			a {
				display: block;
			}

			svg {
				fill: #ffffff;
			}
		}

		.dashbar-minified-button:hover {
			background-color: rgba( 0, 0, 0, 0.5 );
			svg {
				fill: #801515;
			}
		}

		.dash-list {
			display: none;
		}
	}
}

section.dashbar-iconified {
	width: 100px !important;
	height: 100% !important;
	
	
}

section.dashbar-listed {
	width: 25% !important;
	height: 100% !important;

	@media 
		( width: 1280px ),
		( width: 1440px )
	{
		width: 20% !important;
	}

	@media 
		( width: 1920px )
	{
		width: 15% !important;
	}

	.crime-dashbar-container {
		.dash-header-item {
			display: block;	
		}

		.dashbar-minified-button {
			display: none;
		}
	}
}