section.home
{
    .home-container
    {
        .home-logo-component
        {
            position: absolute;
            top: 50%;
            left: 50%;

            width: 200px;
            height: 35px;

            transform: translate(-50%, -95%);
            //: @todo: If you want customize logo sizes add @media with fixed width and height comparison.
            .logo
            {
                width: 100%;
                height: 100%;
            }
        }
    }
}
