section.image-upload {
	position: absolute;
	top: 0px;
	right: 0px;

	height: 100%;
	width: 500px;

	.image-upload-container {
		background-color: #121212;

		.image-upload-component {
			width: inherit;
			height: auto;

			.image-upload-header {
				position: absolute;
				top: 0px;
				left: 0px;

				width: inherit;
				height: 70px;

				.header-icon {
					position: absolute;
					top: 0px;
					left: 0px;

					width: 70px;
					height: 70px;

					svg {
						fill: #ffffff;
					}
				}

				.header-title {
					position: absolute;
					top: 0px;
					left: 70px;
					right: 70px;

					height: 70px;
					width: auto;

					font-size: 25px;
					color: #ffffff;

					span {
						position: absolute;
						top: 50%;
						transform: translateY( -50% );
					}
				}

				.close-image-upload-button {
					position: absolute;
					top: 0px;
					right: 0px;

					height: 70px;
					width: 70px;

					svg {
						fill: #ffffff;
					}
				}

				.close-image-upload-button:hover {
					svg {
						fill: #801515;
					}
				}
			}

			.image-upload-body {
				position: absolute;
				top: 70px;
				bottom: 70px;

				width: inherit;
				height: auto;

				overflow-y: auto;

				.image-upload-form {
					width: inherit;
					height: auto;

					padding: 20px;
				}

				.image-upload-form > * {
					margin-bottom: 20px;
				}

				.image-upload-form label {
					font-size: 20px;
					color: #ffffff;
				}
			}
		}
	}
}

section.control {
	.control-group.image-upload-control-group {
		right: 0px;
		width: 500px;
	}
}