.hidden {
	display: none !important;
}

.shown {
	display: block !important;
}

.shown.inline-block {
	display: inline-block !important; 
}

* {
	box-sizing: border-box !important;
}

html, body {
	position: absolute !important;
	top: 0px !important;
	left: 0px !important;

	width: 100% !important;
	height: 100% !important;

	overflow: hidden !important;

	cursor: default !important;

	background-color: transparent !important;
}

section.page {
	position: absolute;

	overflow: hidden;

	cursor: default;

	background-color: transparent;
}

section.whole-page {
	width: 100% !important;
	height: 100% !important;
}

section.half-page {
	width: 50% !important;
	height: 100% !important;
}

section.half-page-vertical {
	width: 50% !important;
	height: 100% !important;	
}

section.half-page-horizontal {
	width: 100% !important;
	height: 50% !important;
}

section.status-active-only {
	top: 10% !important;
	height: 90% !important;
}

section.control-active-only {
	bottom: 10% !important;
	height: 90% !important;
}

section.full-state-active {
	top: 10% !important;
	height: 80% !important;
}

section.half-page-left {
	right: 50% !important;
}

section.half-page-right{
	left: 50% !important;
}

section.whole-page-left {
	right: 100% !important;
}

section.whole-page-right {
	left: 100% !important;
}

section.whole-page-down {
	top: 100% !important;
}

section.whole-page-up {
	bottom: 100% !important;
}

section.whole-page-center {
	top: 0% !important;
	bottom: 0% !important;
	left: 0% !important;
	right: 0% !important;
}

section.page > div,
section.page > .component-container {
	position: absolute;
	top: 0px;
	left: 0px;

	width: 100%;
	height: 100%;
}