.profile {
	right: 0px;
	height: 100%;
	width: inherit;

	.profile-container {
		background-color: #121212;
		color: #dedede;

		.profile-data-container {
			position: relative;
			width: 100%;
			height: auto;

			display: inline-block;

			.profile-image {
				position: relative;
				width: 100%;
				height: auto;

				display: inline-block;

				img {
					position: relative;
					left: 50%;
					transform: translateX( -50% );

					width: 224px;
					height: 224px;
					
					border-color: #ffffff;
					border-width: 4px;
					border-style: solid;
				}
			}

			.profile-data {
				display: inline-block;

				position: relative;
				width: 100%;
				height: auto;

				.profile-name {
					display: inline-block;

					width: 100%;
				}

				.profile-link{
					display: inline-block;

					position: relative;
					left: 50%;
					transform: translateX(-50%);
					
					padding: 5px;
					
					border-radius: 20px;
					border-color: #cccccc;
					border-width: 1px;
					border-style: solid;

					background-color: transparent;

					span {
						margin-right: 3px;
					}
				}
			}
		}
	}
}