.crime-report-container {
	padding-top: 5%;

	.crime-report-header span {
		font-size: 20px;
	}

	.crime-report-body {
		padding-top: 0px;
	}

	.crime-report-footer button:nth-child( n + 1 ) {
		margin-left: 10px;	
	}

	.input-container:nth-child( n + 1 ) {
		margin-top: 10px;
	}
}

.crime-map-position-preview-container {
	.map-preview {
		height: 150px;
		border-bottom: 1px solid #cccccc;
	}

	.map-address {
		padding: 10px;
		padding-left: 15%;
		padding-right: 15%;
	}
}

.crime-report-container {
	.crime-date-input-container {
		.input-group-addon {
			border-left: 0px;
			border-right: 0px;
			background-color: #ffffff;
			padding-left: 3px;
			padding-right: 3px;
		}

		input:nth-of-type( 1 ) {
			border-right-color: #ffffff;
		}

		input:nth-of-type( 2 ) {
			border-left-color: #ffffff;
			border-right-color: #ffffff;
		}

		input:nth-of-type( 3 ) {
			border-left-color: #ffffff;
		}

		input:nth-of-type( 1 ):focus {
			border-right-color: #66afe9;
		}

		input:nth-of-type( 2 ):focus {
			border-left-color: #66afe9;
			border-right-color: #66afe9;
		}

		input:nth-of-type( 3 ):focus {
			border-left-color: #66afe9;
		}
	}
}

.crime-report-container {
	.crime-time-input-container {
		.input-group-addon {
			border-left: 0px;
			border-right: 0px;
			background-color: #ffffff;
			padding-left: 3px;
			padding-right: 3px;
		}

		input:nth-of-type( 1 ) {
			border-right-color: #ffffff;
		}

		input:nth-of-type( 2 ),
		input:nth-of-type( 3 ) {
			border-left-color: #ffffff;
			border-right-color: #ffffff;
		}

		input:nth-of-type( 4 ) {
			border-left-color: #ffffff;
		}

		input:nth-of-type( 1 ):focus {
			border-right-color: #66afe9;
		}

		input:nth-of-type( 2 ):focus,
		input:nth-of-type( 3 ):focus {
			border-left-color: #66afe9;
			border-right-color: #66afe9;
		}

		input:nth-of-type( 4 ):focus {
			border-left-color: #66afe9;
		}
	}
}