.report-sharing {

	.report-share-control {
		p {
			padding-top: 0;
		}

		.report-sharing-header{
			font-weight: bold;
			
			h5 {
				padding-bottom: 5px
			}

			p {
				font-weight: lighter;
				font-size: 1.1em;
				padding-bottom: 10px;
			}
		}
	}

	.report-share-control iframe {
		margin-left: 3px;
		margin-right: 3px;
	}
}
