section.report-table{
	width: 100%;
	height: 100%;	
	background: white;	

	.report-table-component{		
		width: 960px;
		height: 100%;
		background: blue;		
		margin: 70px auto;

		font-size: 25px;

		.report-table-header {
				position: absolute;
				top: 0px;
				left: 0px;

				width: 100%;
				height: 70px;

				background: #000000;
				.header-icon {
					position: absolute;
					top: 0px;
					left: 0px;

					width: 70px;
					height: 70px;

					svg {
						fill: #ffffff;
					}
				}

				.header-title {
					position: absolute;
					top: 0px;
					left: 70px;
					right: 70px;

					height: 70px;
					width: auto;

					font-size: 25px;

					span {
						position: absolute;
						top: 50%;
						transform: translateY( -50% );
					}
				}

				.close-report-table-button {
					position: absolute;
					top: 0px;
					right: 0px;

					height: 70px;
					width: 70px;

					svg {
						fill: #ffffff;
					}
				}

				.close-report-table-button:hover {
					svg {
						fill: #801515;
					}
				}
			}
	}

}