section.search {
	position: absolute;
	top: 0px;
	left: 70px;
	right: 70px;

	width: auto;
	height: 70px;

	.search-container {
		.search-component {
			position: absolute;
			top: 0px;

			width: 100%;
			height: 100%;

			.search-icon {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 70px;
				height: 70px;

				svg {
					fill: #ffffff;
				}
			}

			.search-input-container {
				position: absolute;
				left: 70px;
				right: 70px;

				width: auto;
				height: 100%;

				.search-input {
					position: absolute;
					top: 0px;
					left: 0px;
					
					width: 100%;
					height: 100%;

					background-color: transparent;
					border: 0;
					font-size: 25px;
					color: #ffffff;
					outline: none;
				}
			}

			.clear-search-button {
				position: absolute;
				top: 0px;
				right: 0px;
				width: 70px;
				height: 70px;

				svg {
					fill: #ffffff;
				}
			}

			.clear-search-button:hover {
				svg {
					fill: #801515;
				}
			}

			.clear-search-button.search-empty {
				display: none;
			}

			.clear-search-button.search-filled {
				display: block;
			}
		}
	}
}

section.search.dashbar-listed-view {
	left: 300px;
}