.spinner {
	.spinner-container {
		width: inherit;
		height: inherit;

		.spinner-component {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX( -50% ) translateY( -50% );

			width: 30px;
			height: 30px;	
		}
	}
}