.close-action
{
    .icon
    {

      color: @action-control-color;
        &:active
        {
            padding: 2px;

            color: #fff;
            border-radius: 50%;
            background-color: lighten(@body-copy-color, 40%);
        }
    }

    a {
      text-decoration: none;
    }
}
