.btn
{
    font-family: Roboto, sans-serif;
    font-size: .9em;
    font-weight: 600;

    z-index: 1;

    width: auto;
    height: 3em;
    padding: 10px;

    cursor: pointer;
    text-transform: uppercase;

    color: #2962ff;
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0);
    &:hover
    {
        background-color: #f4f4f4;
    }
    &:active
    {
        background-color: #fff;
    }
}

.btn
{
    font-size: .9em;
}

.btn-xs
{
    font-size: .8em;
}

.btn-large
{
    font-size: 1em;
}
.btn-xlarge
{
    font-size: 1.2em;
}

.btn-gray
{
    color: #aaa;
}

.btn-primary
{
    &:active
    {
        color: #2962ff;
        background-color: #bbdefb;
    }
}
.btn-red
{
    color: #f44336;
    &:active
    {
        background-color: #ffcdd2;
    }
}
