.feedbar
{
    margin: 0;
    .toolbar
    {
        padding: 20px;
    }
    .feed-streams
    {
        overflow-y: scroll;
        .crime-stream
        {
            font-weight: 300;

            padding: 10px 20px;

            border-bottom: 1px solid #eee;
            .title
            {
                font-weight: 600;
            }
            .address
            {
                font-weight: 500;
            }
        }
    }
}
