.input-picker
{
    position: absolute;
    bottom: 120px;
    .time-picker
    {
        z-index: 5;

        width: 440px;
        margin: 0 20px;
        padding: 20px;
    }
    .time
    {
        margin: 20px 0;
        .unit
        {
            display: inline-block;

            width: 126px;
        }
    }
    .unit
    {
        &.colon
        {
            font-size: 2.6em;

            width: auto;
        }
        .select
        {
            font-size: 2.2em;
            font-weight: 100;

            padding: 20px;

            border: none;
        }
    }
}
