* {
    box-sizing: border-box;
}

html
{
    font-family: @font-family;
    font-size: 100%;
    line-height: 20pt;
}
body
{
    font-size: 14px;
    line-height: 20pt;

    color: @body-copy-color;
    background-color: #eee;
}
a {
    text-decoration: none;
    color: #0F6996;
}
p
{
    padding-top: 10px;
    padding-bottom: 20px;
}

img {
  display: inline-block;
  vertical-align: middle;
}