.locate-control
{
    position: absolute;
    bottom: 2%;
    left: 0;

    display: table;

    width: 60px;
    height: 60px;
    margin: 20px;
    & > .locate-control
    {
        position: relative;

        margin: 0;
    }
    .control-container .icon
    {
        display: block;

        width: 60px;
        height: 60px;
        margin: 0;
        padding: 15px;
    }
}
