.marker
{
    position: relative;

    display: inline-block;

    width: 40px;
    height: 55px;
    padding: 10px;

    cursor: pointer;

    background-repeat: no-repeat;
    background-position: 10px 10px;
    .img-container
    {
        line-height: 3.6;

        width: 30px;
        height: 30px;
        margin: 0 auto;

        text-align: center;
    }
}

.marker-empty
{
    background-image: url('../img/marker-empty.png');
}

.marker-rejected
{
    background-image: url('../img/marker-rejected.png');
}

.marker-default
{
    background-image: url('../img/marker-default.png');
}

.marker-pending-review
{
    background-image: url('../img/marker-pending-review.png');
}

.marker-owned
{
    background-image: url('../img/marker-empty.png');
}

.marker-pending-review
{
    background-image: url('../img/marker-pending-review.png');
}


.marker-pinpoint
{
    width: 155px;
    height: 65px;

    background-image: url('../img/marker-pinpoint.png');
}

.marker-drop
{
    width: 151px;
    height: 66px;

    background-image: url('../img/marker-drop.png');
}
