.marker-expanded-details
{
    .report-info-image-view {
        bottom: 80px !important;
    }

    max-width: 480px;
    .location,
    .location-image-view
    {

        .img {
            width: 100%;
        }
    }
    .info
    {
        .date-and-time,
        .title
        {
            font-weight: bold;
            p
            {
                font-size: 1.2em;
            }
        }
        .crime-time-relative span
        {
            margin-right: .3em;
        }
        .date-and-time
        {
            font-weight: bold;
        }
        .details p
        {
            overflow-y: scroll;

            max-height: 95px;

            margin-bottom: 20px;
        }
    }
    .action
    {
        text-align: center;
        .btn
        {
            width: 100%;
        }
    }
    p
    {
        padding-top: 0;
    }
}
