.menu-icon
{
    position: relative;
    top: -7px;

    display: inline-block;

    padding: 5px;

    border-radius: 50%;
    &:active
    {
        background-color: #eee;
    }
    .icon
    {
        margin: 0 !important;
    }
}