.overlay {
	opacity: 0.5;
	background-color: @bg-color;
	position:fixed;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	z-index: 4;
}

.action-element {
	width: 100%;
	height: 100%;

	color: inherit !important;
	text-decoration: inherit !important;
}

.action-element:hover {
	color: inherit !important;
	text-decoration: inherit !important;
}

.tablesaw thead {
	background: none;
	border: none;

	tr:first-child th {
		border: none;
		font-weight: bold;
	}
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	background-color: rgba(255,255,255,0.6) !important;
	width: 6px !important;
}