.notification
{
    font-size: 1.1em;
    line-height: 20pt;

    position: relative;

    max-width: 600px;
    max-height: 70px;
    padding: 20px;

    text-align: center;

    color: #fff;
    background-color: @primary-color;
    .warn-type
    {
        background-color: @notif-warning;
    }
    .success-type
    {
        background-color: @notif-success;
    }
    .info-type
    {
        background-color: @notif-info;
    }
    .error-type
    {
        background-color: @notif-error;
    }
    .close-action
    {
        position: absolute;
        top: 20px;
        right: 20px;
        .icon
        {
            color: #2778a1;
        }
    }
    p
    {
        padding: 0;
    }
}
