.report-control
{
    position: absolute;
    bottom: 0;
    left: 50%;

    overflow: hidden;

    width: 470px;
    margin: 20px;

    transform: translateX(-53%);
    .report-btn
    {
        font-size: 1.3em;
        font-weight: 400;
        line-height: 1.3;

        width: 100%;
        height: 60px;
        padding: 20px;

        color: #fff;
        background-color: @primary-color;
        &:hover,
        &:active
        {
            color: #fff;
            background-color: lighten( @primary-color, 10%);
        }
    }
}


.confirm-location-control
{
    top: 50%;
    left: 50%;

    display: table;

    transform: translate(-26.5%, 3%);
    .card
    {
        float: left;
        overflow: hidden;

        margin: 20px 5px;

        border-right: 10px;
        background: none;
    }
    .btn
    {
        color: @body-copy-color;
    }
    .cancel-btn
    {
        background-color: @btn-bg-color;
    }
    .btn-primary.report-btn
    {
        color: #fff;
        background-color: @secondary-color;
        &:hover,
        &:active
        {
            background-color: lighten(@secondary-color, 10%);
        }
    }
}
