.report-specify-category.shown,
.report-incident-detail.shown,
.report-final.shown
{
    z-index: 9999;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, .3);
}

.crime-report
{
    left: 50%;

    width: 480px;

    transform: translateX(-50%);
    transform: translateX(-50%);
    .card-heading
    {
        position: relative;

        display: table;

        width: 100%;
        padding: 20px;

        background-color: #f2f2f2;
        .title
        {
            font-size: 2em;
            font-weight: 700;

            margin-top: 15px;
            margin-bottom: 20px;

            color: @body-copy-color-light;
        }
        .progress
        {
            position: relative;

            display: table;

            width: 100%;
            padding: 20px 0 0;
            .circ-current
            {
                background-color: #51b7cf!important;
            }
            .circ-done
            {
                background-color: #2d6782!important;
            }
            .prog-line
            {
                max-width: 68%;
                height: 3px;
                margin: 66px auto 0;

                background-color: #fff;
            }
            a
            {
                line-height: 6px;

                display: inline-block;
                .circ
                {
                    width: 15px;
                    height: 15px;
                    margin: 0 auto;

                    border: 3px solid #fff;
                    border-radius: 100%;
                    background-color: #f2f2f2;
                }
                &:hover,
                &:active
                {
                    .circ
                    {
                        background-color: @body-copy-color-light;
                    }
                }
            }
            .text-active .label
            {
                font-weight: 700;

                color: @body-copy-color;
            }
            .text-disabled
            {
                color: #aa9d7d;
            }
            .prog1,
            .prog2,
            .prog3
            {
                font-size: .9em;
                font-weight: 500;

                float: left;

                width: 33.33%;

                text-align: center;

                color: @body-copy-color-light;
            }
        }
    }
    .location-image
    {
        overflow: hidden;

        width: 500px;
        height: 208px;
        margin-right: -10px;
        margin-left: -10px;

        border-radius: 2px;
        background-color: @bg-color-alt;

        .box-shadow-mixin(2);
        .img
        {
            width: 100%;
        }
    }
    
    .form-group
    {
        padding-top: 20px;
        &.date-and-time
        {
            .group
            {
                display: inline-block;

                width: 46%;
                margin-left: 31px;
                &:first-child
                {
                    margin-left: 0;
                }
            }
        }
    }
    .checkbox-container
    {
        padding: 0 0 20px;
        .checkbox
        {
            display: inline;

            width: 20px;
            height: 20px;
            margin-top: 4px;
            margin-right: 10px;

            border: 2px solid @body-copy-color;
            border-radius: 0;
            background: none;
        }
    }
    .thank-you
    {
        padding: 10px 0;
        .thanks-msg
        {
            font-size: 1.7em;

            padding: 10px 0 15px;
        }p
        {
            padding: 10px 0;
        }
    }
}