.pull-right
{
    float: right;
}

.pull-left
{
    float: right;
}

.icon
{
    color: @body-copy-color-light;
}


.show
{
    display: table !important;
}

.crime-time-relative
{
    font-size: .9em;

    color: @body-copy-color-light;
    .prefix,
    .digit,
    .unit,
    .suffix
    {
        font-weight: 400;

        text-transform: lowercase;
    }
}
