/* Color Scheme */

    /* Global */
    @primary-color: #0F6996;
    @secondary-color: #002F44;

    /* Body Copy */
    @body-copy-color: #333333;
    @body-copy-color-light: #AAAAAA;

    /* Headlines */
    @headline-color: @primary-color;
    @headline-alt: @secondary-color;

    /* Buttons and Button States */
    @btn-font-color: @body-copy-color;
    @btn-font-color-alt: #FFFFFF;    

    /* Buttons and Button States */
    @btn-bg-color: #FFFFFF;
    @btn-bg-color-alt: lighten(@btn-bg-color, 10%);

    /* Border */
    @border-color: @body-copy-color;
    @border-color-alt: @body-copy-color;

    /* Container */
    @bg-color: #FFFFFF;
    @bg-color-alt: #EEEEEE;

/* Typography */

    /* Font */
    @font-family: Roboto, Lato, 'Helvetica Neue', Helvetica, sans-serif;
    @font-size-default: 14px;

    @line-height: 20pt;

    /* Anchor link */
    @link-color: lighten(@primary-color, 10%);
    @link-color-hovered: lightness(@primary-color, 30%);
